<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 ODI Champions Trophy - Match Fixtures</title>
    <style>
        body {
        
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #406c99;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>2025 ODI Champions Trophy - Match Fixtures</h1>
</header>

<table >
    <thead>
        <tr>
            <th>Match No.</th>
            <th>Date</th>
            <th>Teams</th>
            <th>Venue</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td> feb 23, 2025</td>
            <td>India vs Pakistan</td>
            <td>London</td>
        </tr>
        <tr>
            <td>2</td>
            <td>feb 25, 2025</td>
            <td>Australia vs South Africa</td>
            <td>Manchester</td>
        </tr>
        <tr>
            <td>3</td>
            <td>march 4, 2025</td>
            <td>New Zealand vs England</td>
            <td>Edgbaston</td>
        </tr>
        <tr>
            <td>4</td>
            <td>march 6, 2025</td>
            <td>Sri Lanka vs Bangladesh</td>
            <td>Leeds</td>
        </tr>
        <tr>
            <td>5</td>
            <td>march 8, 2025</td>
            <td>India vs Australia</td>
            <td>London</td>
        </tr>
        <tr>
            <td>6</td>
            <td>march 10, 2025</td>
            <td>England vs South Africa</td>
            <td>Manchester</td>
        </tr>
        <tr>
            <td>7</td>
            <td>march 12, 2025</td>
            <td>New Zealand vs Pakistan</td>
            <td>Edgbaston</td>
        </tr>
        <tr>
            <td>8</td>
            <td>march 14, 2025</td>
            <td>Sri Lanka vs India</td>
            <td>Leeds</td>
        </tr>
        <tr>
            <td>9</td>
            <td>march 16, 2025</td>
            <td>Bangladesh vs new Zealand</td>
            <td>Edgbaston</td>
        </tr>
    </tbody>
</table>

<div>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>